--onboarding users script  


#!/bin/bash

# Check if username was provided
if [ -z "$1" ]; then
    echo "Usage: $0 username"
    exit 1
fi

USERNAME=$1
PASSWORD="Temp123!"

# Create user
sudo useradd -m "$USERNAME"

# Set password
echo "$USERNAME:$PASSWORD" | sudo chpasswd

# Force password change on first login
sudo chage -d 0 "$USERNAME"

# Add to group (helpdesk simulation)
sudo usermod -aG wheel "$USERNAME"

# Log the action
echo "$(date) - Created user: $USERNAME" >> /var/log/onboarding.log

echo "User $USERNAME created successfully."
echo "Temporary password: $PASSWORD"
-------



---offbaorading users script 



#!/bin/bash

if [ -z "$1" ]; then
    echo "Usage: $0 username"
    exit 1
fi

USERNAME=$1
ARCHIVE_DIR="/home/I.T-Mike/helpdesk-automation/archived_users"
LOGFILE="/var/log/onboarding.log"

sudo mkdir -p "$ARCHIVE_DIR"

if id "$USERNAME" &>/dev/null; then
    sudo usermod -L "$USERNAME"
    sudo tar -czf "$ARCHIVE_DIR/${USERNAME}_home_$(date +%F).tar.gz" "/home/$USERNAME" 2>/dev/null
    echo "$(date) - Offboarded user: $USERNAME" | sudo tee -a "$LOGFILE" >/dev/null
    echo "User $USERNAME locked and home directory archived."
else
    echo "User $USERNAME does not exist."
fi


---------------






-----system health check script a




#!/bin/bash

LOGFILE="$HOME/helpdesk-automation/health_report.log"
DATE=$(date)

echo "============================" >> "$LOGFILE"
echo "System Health Report - $DATE" >> "$LOGFILE"
echo "============================" >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Hostname:" >> "$LOGFILE"
hostnamectl --static >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Uptime:" >> "$LOGFILE"
uptime >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Memory Usage:" >> "$LOGFILE"
free -h >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Disk Usage:" >> "$LOGFILE"
df -h >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Top 5 CPU Processes:" >> "$LOGFILE"
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head -n 6 >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Top 5 Memory Processes:" >> "$LOGFILE"
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 6 >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Active Failed Services:" >> "$LOGFILE"
systemctl --failed >> "$LOGFILE"

echo "" >> "$LOGFILE"
echo "Health check completed."






















